<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F2E5D2;
    }

    h2 {
      font-family: 'Cormorant Garamond', serif;
    }

    .headerrow {
      font-family: 'Cormorant Garamond', serif;
      font-style: italic;
      font-weight: 400;
      color: #2d6254;
    }

    #messagePane {
      background-color: #000;
      padding: 25px;
    }

    #messages {
      font-family: 'Cormorant Garamond', serif;
    }

    #players {
      font-family: 'Cormorant Garamond', serif;
    }

    .join_room_response,
    .left_room_response{
      margin: 5px 1px;
      padding: 2px;
      font-size: 80%;
      background-color: #2d6254;
      color: #fff;
    }

    .chat_message {
      font-size: 125%;
      margin: 10px 1px;
      color: #FFF;
    }
  </style>
  <title>Reversi: Lobby</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row m-3 headerrow">
      <div class="col text-center">
        <h1 class="display-2" id='lobbyTitle'>Lobby</h1>
      </div>
    </div>


    <div class="row m-3">
      <div class="col-md-4 text-center">
        <img style="max-width: 45%" src="assets/images/playerimage.svg" alt="playerimage">
        <h2 style="color: #2d6254; font-style: italic;">Players</h2>
        <div id="players" class="align-items-right justify-content-right m-3">
        </div>
      </div>

      <div class="col-md-8" id="messagePane">
        <div>
          <h2 style="color:white">Messages</h2>
          <div class="col">
            <div class="row align-items-right justify-content-right my-3">
              <div class="col-8">
                <div class="input-group">
                  <input type="text" class="form-control text-nowrap" id="chatMessage" style="font-family:'Cormorant Garamond', serif;" placeholder="Enter your message here" aria-label-="Enter your message to send to the chat room" />
                  <button type="submit" class="btn btn-dark text-nowrap" id="chatButton" style="font-family:'Cormorant Garamond', serif;" onclick="sendChatMessage()">Send</button>
                </div>
              </div>
            </div>
            <div id="messages">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
  <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
